index = /
authenticate = /authenticate.jsp
logout = /logout.jsp
registration = /registration.jsp
register = /register.jsp
users = /users.
localization = /localization
edit_user = /edit_user
do_edit_user = /do_edit_user
change_password = /change_password
do_change_password = /do_change_password