SQL_BASE_QUERY_SELECTION_TEXT = SELECT * FROM Users

SQL_INSERT_QUERY_TEXT = \
            INSERT INTO Users (login, password, name, familyname, isBlocked, user_type) \
            VALUES (?, ?, ?, ?, ?, ?)

SQL_READ_QUERY_TEXT = \u0020WHERE Users.id = ?

SQL_UPDATE_QUERY_TEXT = \
            UPDATE Users \
            SET login = ?, password = ?, name = ?, familyname = ?, isBlocked = ?, user_type = ? \
            WHERE id = ?

SQL_DELETE_QUERY_TEXT = DELETE FROM Users WHERE id = ?

SQL_HAS_USER_QUERY_TEXT = \u0020WHERE login = ?

SQL_GET_USER_QUERY_TEXT = \u0020WHERE login = ? AND password = ?

SQL_GET_PROFESSORS_QUERY_TEXT = \u0020WHERE user_type = ?