SQL_BASE_QUERY_SELECTION_TEXT = SELECT * FROM products

SQL_BASE_QUERY_SELECTION_TEXT2 = \
            SELECT courses.*, professor.*, course_department.* \
            FROM Courses_students \
            LEFT JOIN courses ON courses.id = course_id \
            LEFT JOIN users AS professor ON professor.id = courses.professor_id \
            LEFT JOIN departments AS course_department ON courses.department_id = course_department.id

SQL_INSERT_QUERY_TEXT = INSERT INTO products (name, barcode, price) VALUES (?, ?, ?)

SQL_READ_QUERY_TEXT = \u0020WHERE products.id = ?

SQL_UPDATE_QUERY_TEXT = UPDATE products SET name = ?, barcode = ?, price = ? WHERE id = ?

SQL_DELETE_QUERY_TEXT = DELETE FROM products WHERE id = ?

SQL_CURRENT_CONDITION_TEXT = ? BETWEEN courses.start_date AND courses.end_date

SQL_FUTURE_CONDITION_TEXT =  courses.start_date > ?

SQL_ARCHIVE_CONDITION_TEXT = courses.end_date < ?

SQL_ORDER_BY_TEXT =  \u0020ORDER BY courses.start_date

SQL_AVAILABLE_COURSES_TEXT = \
            \u0020WHERE courses.id NOT IN \
               (SELECT courses_students.course_id FROM courses_students AS courses_students WHERE courses_students.student_id = ?) \
            AND courses.start_date > ? \
            ORDER BY courses.start_date

WHERE = \u0020WHERE\u0020
AND = \u0020AND\u0020
SQL_STUDENT_ID_CONDITION_TEST = \u0020WHERE student_id = ?
SQL_PROFESSOR_ID_CONDITION_TEST = \u0020WHERE courses.professor_id = ?